#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../GKlib/GKlib.h
gk_arch.h
../GKlib/gk_arch.h
stddef.h
-
stdlib.h
-
stdarg.h
-
stdio.h
-
errno.h
-
ctype.h
-
math.h
-
float.h
-
time.h
-
string.h
-
limits.h
-
signal.h
-
setjmp.h
-
assert.h
-
sys/stat.h
-
pcreposix.h
-
gkregex.h
../GKlib/gkregex.h
regex.h
-
omp.h
-
gk_types.h
-
gk_struct.h
-
gk_externs.h
-
gk_defs.h
-
gk_macros.h
-
gk_getopt.h
-
gk_mksort.h
-
gk_mkblas.h
-
gk_mkmemory.h
-
gk_mkpqueue.h
-
gk_mkpqueue2.h
-
gk_mkrandom.h
-
gk_mkutils.h
-
gk_proto.h
-

../GKlib/gk_arch.h
execinfo.h
-
ms_stdint.h
../GKlib/ms_stdint.h
ms_inttypes.h
../GKlib/ms_inttypes.h
ms_stat.h
../GKlib/ms_stat.h
stdint.h
-
inttypes.h
-
sys/types.h
-
sys/resource.h
-
sys/time.h
-

../GKlib/gk_defs.h

../GKlib/gk_externs.h
gklib_tls.h
-

../GKlib/gk_getopt.h

../GKlib/gk_macros.h

../GKlib/gk_mkblas.h

../GKlib/gk_mkmemory.h

../GKlib/gk_mkpqueue.h

../GKlib/gk_mkpqueue2.h

../GKlib/gk_mkrandom.h

../GKlib/gk_mksort.h

../GKlib/gk_mkutils.h

../GKlib/gk_proto.h

../GKlib/gk_struct.h

../GKlib/gk_types.h

../GKlib/gkregex.h
sys/types.h
-

../GKlib/ms_inttypes.h
ms_stdint.h
../GKlib/ms_stdint.h

../GKlib/ms_stat.h
sys/stat.h
-

../GKlib/ms_stdint.h
limits.h
-
wchar.h
-

../libmetis/./defs.h

../libmetis/./gklib_defs.h
gklib_rename.h
../libmetis/./gklib_rename.h

../libmetis/./gklib_rename.h

../libmetis/./macros.h

../libmetis/./proto.h

../libmetis/./rename.h

../libmetis/./struct.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/GKlib.h
gk_arch.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/gk_arch.h
stddef.h
-
stdlib.h
-
stdarg.h
-
stdio.h
-
errno.h
-
ctype.h
-
math.h
-
float.h
-
time.h
-
string.h
-
limits.h
-
signal.h
-
setjmp.h
-
assert.h
-
sys/stat.h
-
pcreposix.h
-
gkregex.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/gkregex.h
regex.h
-
omp.h
-
gk_types.h
-
gk_struct.h
-
gk_externs.h
-
gk_defs.h
-
gk_macros.h
-
gk_getopt.h
-
gk_mksort.h
-
gk_mkblas.h
-
gk_mkmemory.h
-
gk_mkpqueue.h
-
gk_mkpqueue2.h
-
gk_mkrandom.h
-
gk_mkutils.h
-
gk_proto.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/b64.c
GKlib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/GKlib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/blas.c
GKlib.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/csr.c
GKlib.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/error.c
GKlib.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/evaluate.c
GKlib.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/fkvkselect.c
GKlib.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/fs.c
GKlib.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/getopt.c
GKlib.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/gk_arch.h
execinfo.h
-
ms_stdint.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/ms_stdint.h
ms_inttypes.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/ms_inttypes.h
ms_stat.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/ms_stat.h
stdint.h
-
inttypes.h
-
sys/types.h
-
sys/resource.h
-
sys/time.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/gkregex.c
config.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/config.h
../locale/localeinfo.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/../locale/localeinfo.h
GKlib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/GKlib.h
assert.h
-
ctype.h
-
stdio.h
-
stdlib.h
-
string.h
-
langinfo.h
-
locale.h
-
wchar.h
-
wctype.h
-
stdbool.h
-
stdint.h
-
bits/libc-lock.h
-
locale/localeinfo.h
-
locale/elem-hash.h
-
locale/coll-lookup.h
-
libintl.h
-
malloc.h
-
locale/weight.h
-
locale/weight.h
-
shlib-compat.h
-
locale/weight.h
-
shlib-compat.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/gkregex.h
sys/types.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/graph.c
GKlib.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/htable.c
GKlib.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/io.c
stdio.h
-
GKlib.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/itemsets.c
GKlib.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/mcore.c
GKlib.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/memory.c
GKlib.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/ms_inttypes.h
ms_stdint.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/ms_stdint.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/ms_stat.h
sys/stat.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/ms_stdint.h
limits.h
-
wchar.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/omp.c
GKlib.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/pdb.c
GKlib.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/pqueue.c
GKlib.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/random.c
GKlib.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/rw.c
GKlib.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/seq.c
GKlib.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/sort.c
GKlib.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/string.c
GKlib.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/timers.c
GKlib.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/tokenizer.c
GKlib.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/GKlib/util.c
GKlib.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/auxapi.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/balance.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/bucketsort.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/checkgraph.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/coarsen.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/compress.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/contig.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/debug.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/fm.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/fortran.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/frename.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/gklib.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/graph.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/initpart.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/kmetis.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/kwayfm.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/kwayrefine.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/mcutil.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/mesh.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/meshpart.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h
GKlib.h
-
omp.h
-
metis.h
-
rename.h
-
gklib_defs.h
-
defs.h
-
struct.h
-
macros.h
-
proto.h
-

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/minconn.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/mincover.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/mmd.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/ometis.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/options.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/parmetis.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/pmetis.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/refine.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/separator.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/sfm.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/srefine.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/stat.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/timing.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/util.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/wspace.c
metislib.h
/users/darie/PToolsV201507/petsc-3.6.1/dbg/externalpackages/metis-5.1.0-p1/libmetis/metislib.h

include/gklib_tls.h

include/metis.h
limits.h
-
inttypes.h
-

